#The New properties file
#Mon Mar 09 16:26:52 CST 2020
JAR_MDL_TrackPoint_PKG_net_codepig_trackpoint=com.trackpoint
MDL_TrackPoint_PKG_net_codepig_trackpoint=E\:/andriod_ws/aspectJDemo-master/TrackPoint/build/intermediates/classes/debug
